\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}本题答案的分母不超过1e9，给定小数的小数点位为18位}
\PYG{n}{inf}\PYG{p}{,} \PYG{n}{inff} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{**} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{10} \PYG{o}{**} \PYG{l+m+mi}{18}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())):}
   \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{()[}\PYG{l+m+mi}{2}\PYG{p}{:])}
   \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0 1\PYGZsq{}}\PYG{p}{)}
   \PYG{k}{else}\PYG{p}{:}
      \PYG{n}{lp}\PYG{p}{,} \PYG{n}{lq}\PYG{p}{,} \PYG{n}{rp}\PYG{p}{,} \PYG{n}{rq} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}
      \PYG{k}{while} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{lq}\PYG{p}{,} \PYG{n}{rq}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{inf}\PYG{p}{:}
         \PYG{n}{mp}\PYG{p}{,} \PYG{n}{mq} \PYG{o}{=} \PYG{n}{lp} \PYG{o}{+} \PYG{n}{rp}\PYG{p}{,} \PYG{n}{lq} \PYG{o}{+} \PYG{n}{rq}
         \PYG{k}{if} \PYG{n}{mp} \PYG{o}{*} \PYG{n}{inff} \PYG{o}{\PYGZlt{}=} \PYG{n}{mq} \PYG{o}{*} \PYG{n}{n}\PYG{p}{:} 
            \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{inf} \PYG{o}{\PYGZhy{}} \PYG{n}{lq}\PYG{p}{)} \PYG{o}{//} \PYG{n}{rq} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
            \PYG{k}{while} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{:}
               \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}
               \PYG{k}{if} \PYG{p}{(}\PYG{n}{lp} \PYG{o}{+} \PYG{n}{rp} \PYG{o}{*} \PYG{n}{mid}\PYG{p}{)} \PYG{o}{*} \PYG{n}{inff} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{lq} \PYG{o}{+} \PYG{n}{rq} \PYG{o}{*} \PYG{n}{mid}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n}\PYG{p}{:}
                  \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
               \PYG{k}{else}\PYG{p}{:}
                  \PYG{n}{r} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
               \PYG{n}{lp}\PYG{p}{,} \PYG{n}{lq} \PYG{o}{=} \PYG{n}{lp} \PYG{o}{+} \PYG{n}{rp} \PYG{o}{*} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{lq} \PYG{o}{+} \PYG{n}{rq} \PYG{o}{*} \PYG{n}{cnt} 
          \PYG{k}{else}\PYG{p}{:} 
            \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{inf} \PYG{o}{\PYGZhy{}} \PYG{n}{rq}\PYG{p}{)} \PYG{o}{//} \PYG{n}{lq} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
            \PYG{k}{while} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{:}
               \PYG{n}{mid} \PYG{o}{=} \PYG{n}{l} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}
               \PYG{k}{if} \PYG{p}{(}\PYG{n}{rp} \PYG{o}{+} \PYG{n}{lp} \PYG{o}{*} \PYG{n}{mid}\PYG{p}{)} \PYG{o}{*} \PYG{n}{inff} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{rq} \PYG{o}{+} \PYG{n}{lq} \PYG{o}{*} \PYG{n}{mid}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n}\PYG{p}{:}
                  \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{l} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}
               \PYG{k}{else}\PYG{p}{:}
                  \PYG{n}{r} \PYG{o}{=} \PYG{n}{mid} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
            \PYG{n}{rp}\PYG{p}{,} \PYG{n}{rq} \PYG{o}{=} \PYG{n}{rp} \PYG{o}{+} \PYG{n}{lp} \PYG{o}{*} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{rq} \PYG{o}{+} \PYG{n}{lq} \PYG{o}{*} \PYG{n}{cnt} 
      \PYG{k}{if} \PYG{n}{lq} \PYG{o}{\PYGZlt{}=} \PYG{n}{inf}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(}\PYG{n}{lp}\PYG{p}{,} \PYG{n}{lq}\PYG{p}{)}
      \PYG{k}{else}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(}\PYG{n}{rp}\PYG{p}{,} \PYG{n}{rq}\PYG{p}{)}
\end{Verbatim}
