\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线段树维护树直径}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}有向图判断两个点能否到达}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}spfa费用流}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}dinic最大流}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DAG删去无用边}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}树分治}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}treap}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KDTree}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}3维KDtree}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}KDtree二维空间区间覆盖单点查询}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}KDtree二维空间单点修改区间查询}{23}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}KDtree找最近点}{26}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}构造}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}若干排列使所有数对都出现一次}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rec-free}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算几何}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小矩形覆盖含凸包和旋转卡壳}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其他}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数字哈希}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}海岛分金币}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}海岛分金币1}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}海岛分金币2}{38}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}根号枚举}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}读入输出外挂}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}给定小数化成分数}{41}{subsection.5.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  29F6A2E15AC5FB6EC5AB73C5E76F56D69763C514CF163C7918285EB6BCE66627.pygtex,
  7684B56B7234B29C6F55162AA89AEC2994A349AE52BA6578D020C2C1218A0297.pygtex,
  BDF39A75E1EB0B0570FD3DCE05139934F9FD646BCD916E7EEE5B79E8DB9DFF09.pygtex,
  7C08442B3E05A304D60E6CD04C061EE6CB8BE8F5BCB69B300F6354BCAB610CCB.pygtex,
  16682985CF3E8DBF4E69F869547016A636EB60AF41753225EF2F375EFB587627.pygtex,
  0F3FAF99F48C7E6D03990593BEBEA8EE1F6AF880F5D3FCFBDB9056797731CEBC.pygtex,
  730115C3B84E33F6EEAFF60D6BD527C439CDF13ECB69A808FC9F711FF462C988.pygtex,
  CE19E5A71D7E024933149760762CE57D14FC0946EFB03C45B96C91626A5FA0DB.pygtex,
  3C265DE1D323F077A9FB990B66C913D13EB5C0D14147253EF432E8D51EC9A906.pygtex,
  94179C5584ABA2D0E0BD4BEDD73517845DEA0A51138966AB7DD2D8D8FA7DDF6D.pygtex,
  78EC7855C9A83DD740C1F5739BC15FC6A7B0043084F7D8FBBDD8A90EDC1ECD75.pygtex,
  6305702D1F3D2F73155C584B42272DF18FB503648FB38EBB14DD38DB3787BE49.pygtex,
  5B9CB5749ADB3D1235D701ADE662591946E9E6D216467CE9EC6242C89726FF23.pygtex,
  0B4672555F1A79E32F269CB3AD3FB82A9BAD4792431526B9D9A3867B2AF61DF4.pygtex,
  029B04583DD155801CA98E38C24F4D3DD6EEC1990902973DA0EF9317449F838B.pygtex,
  9D0293346DC85A7E2F6A68EA8BD536C4E02339BF351D0BE8312E3102997CDAA2.pygtex,
  A550AB94CE1D5B78E41A5D0CD24DF37EB790BFE41593E20EE57C6E29EC04373F.pygtex,
  936833EC2E4E570C31DB67322E21BDFA621B6E496FC9A577A061BEAE89B09B56.pygtex,
  CC47C7110B1C60BBEEDDED235D79805CDAC9E7E8658F274004C3AEBB3FD507C8.pygtex,
  D6295E95AB796D09667A06375B56211FE079C7D92E5A883890E9DA591594ECE2.pygtex}
