\contentsline {section}{\numberline {1}图论}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}线段树维护树直径}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}有向图判断两个点能否到达}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}spfa费用流}{9}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}dinic最大流}{11}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}DAG删去无用边}{12}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}树分治}{13}{subsection.1.6}% 
\contentsline {section}{\numberline {2}数据结构}{15}{section.2}% 
\contentsline {subsection}{\numberline {2.1}treap}{15}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}KDTree}{17}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}3维KDtree}{17}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}KDtree二维空间区间覆盖单点查询}{19}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}KDtree二维空间单点修改区间查询}{23}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}KDtree找最近点}{26}{subsubsection.2.2.4}% 
\contentsline {section}{\numberline {3}构造}{30}{section.3}% 
\contentsline {subsection}{\numberline {3.1}若干排列使所有数对都出现一次}{30}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}rec-free}{31}{subsection.3.2}% 
\contentsline {section}{\numberline {4}计算几何}{32}{section.4}% 
\contentsline {subsection}{\numberline {4.1}最小矩形覆盖含凸包和旋转卡壳}{32}{subsection.4.1}% 
\contentsline {section}{\numberline {5}其他}{36}{section.5}% 
\contentsline {subsection}{\numberline {5.1}数字哈希}{36}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}海岛分金币}{36}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}海岛分金币1}{36}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}海岛分金币2}{38}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}根号枚举}{40}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}读入输出外挂}{40}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}给定小数化成分数}{41}{subsection.5.5}% 
