\contentsline {section}{\numberline {1}图论}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}线段树维护树直径}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}有向图判断两个点能否到达}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}spfa费用流}{7}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}dsu}{8}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}dinic最大流}{9}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}DAG删去无用边}{10}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}树分治}{10}{subsection.1.7}% 
\contentsline {section}{\numberline {2}数据结构}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}splay}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}treap}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}吉老师线段树}{14}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}KDTree}{16}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}3维KDtree}{16}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}KDtree二维空间区间覆盖单点查询}{18}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}KDtree二维空间单点修改区间查询}{20}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}KDtree找最近点}{22}{subsubsection.2.4.4}% 
\contentsline {section}{\numberline {3}构造}{25}{section.3}% 
\contentsline {subsection}{\numberline {3.1}若干排列使所有数对都出现一次}{25}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}rec-free}{25}{subsection.3.2}% 
\contentsline {section}{\numberline {4}计算几何}{27}{section.4}% 
\contentsline {subsection}{\numberline {4.1}最小矩形覆盖含凸包和旋转卡壳}{27}{subsection.4.1}% 
\contentsline {section}{\numberline {5}其他}{29}{section.5}% 
\contentsline {subsection}{\numberline {5.1}数字哈希}{29}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}海岛分金币}{29}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}海岛分金币1}{29}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}海岛分金币2}{30}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}根号枚举}{32}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}读入输出外挂}{32}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}给定小数化成分数}{33}{subsection.5.5}% 
