\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线段树维护树直径}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}有向图判断两个点能否到达}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}spfa费用流}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}dinic最大流}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DAG删去无用边}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}树分治}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}treap}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}吉老师线段树}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KDTree}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}3维KDtree}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}KDtree二维空间区间覆盖单点查询}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}KDtree二维空间单点修改区间查询}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}KDtree找最近点}{23}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}构造}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}若干排列使所有数对都出现一次}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rec-free}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算几何}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小矩形覆盖含凸包和旋转卡壳}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其他}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数字哈希}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}海岛分金币}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}海岛分金币1}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}海岛分金币2}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}根号枚举}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}读入输出外挂}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}给定小数化成分数}{35}{subsection.5.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  29F6A2E15AC5FB6EC5AB73C5E76F56D621F0C091DAD9FCA4E66B7CC433ECF66D.pygtex,
  7684B56B7234B29C6F55162AA89AEC293AF1C06607711E62DCEFD3BDBE827813.pygtex,
  BDF39A75E1EB0B0570FD3DCE05139934210F39313855E05EA7100432D9FD6A28.pygtex,
  7C08442B3E05A304D60E6CD04C061EE6CFC67C52B935A56A900DDC7D04248486.pygtex,
  16682985CF3E8DBF4E69F869547016A61E8C601FC08C0EDAE9FA73A37CE9CCDB.pygtex,
  0F3FAF99F48C7E6D03990593BEBEA8EE28358EEEA3B5B014C118A55F13B69107.pygtex,
  730115C3B84E33F6EEAFF60D6BD527C4B4A0F994D1D443023809290294A169CE.pygtex,
  A70AC427F509B84569B1ADBABE57C543906E8A4796A32DB69078D9048B9CE9EA.pygtex,
  CE19E5A71D7E024933149760762CE57D810A7F2A94977D46D24976147C80C0C6.pygtex,
  3C265DE1D323F077A9FB990B66C913D10047E815A2F903E2D37F9B92FF4B8F38.pygtex,
  94179C5584ABA2D0E0BD4BEDD73517847218E9323CAA4B9BEFF021BE2D6E2F79.pygtex,
  78EC7855C9A83DD740C1F5739BC15FC6538B4B460A97748241FC8D8D842C0760.pygtex,
  6305702D1F3D2F73155C584B42272DF174A14C74568558E408B87AAD70E840DB.pygtex,
  5B9CB5749ADB3D1235D701ADE662591980FF3D6C6F7BD646AD5818DE6C740FC1.pygtex,
  0B4672555F1A79E32F269CB3AD3FB82AD2A014B7E9E337C76EBE6EB106E97E93.pygtex,
  029B04583DD155801CA98E38C24F4D3DA4F6C9DC4D9361C2D0C8DE2F614BB4A1.pygtex,
  9D0293346DC85A7E2F6A68EA8BD536C409AA96831AB3944F6FAD331D0D5349D0.pygtex,
  A550AB94CE1D5B78E41A5D0CD24DF37E2E021C96C6B99D149371B82D7FF584C9.pygtex,
  936833EC2E4E570C31DB67322E21BDFA5365175BF2BA5E5E215EB951B0737114.pygtex,
  CC47C7110B1C60BBEEDDED235D79805CAC7FD41C43C3339617B8817229ECE931.pygtex,
  D6295E95AB796D09667A06375B56211FA1421D44F51FA358F40D5AA63C06E6A7.pygtex}
