\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线段树维护树直径}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}有向图判断两个点能否到达}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}spfa费用流}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}dsu}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}dinic最大流}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DAG删去无用边}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}树分治}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}splay}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}treap}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}吉老师线段树}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KDTree}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}3维KDtree}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}KDtree二维空间区间覆盖单点查询}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}KDtree二维空间单点修改区间查询}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}KDtree找最近点}{22}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}构造}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}若干排列使所有数对都出现一次}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}rec-free}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}计算几何}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小矩形覆盖含凸包和旋转卡壳}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其他}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数字哈希}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}海岛分金币}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}海岛分金币1}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}海岛分金币2}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}根号枚举}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}读入输出外挂}{32}{subsection.5.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  850095FCAC0D25702DA5E2D56C12E6AC21F0C091DAD9FCA4E66B7CC433ECF66D.pygtex,
  5796EC0708960BF34383F4C4CF8AAB923AF1C06607711E62DCEFD3BDBE827813.pygtex,
  0E903AF518311B35AC94F6FE0439F891210F39313855E05EA7100432D9FD6A28.pygtex,
  A2E692F391D702B8AE55B9DFC2C6F36C3F27B0FB61EBC7A21898F90166203529.pygtex,
  A0721C33DE9D84E6F3F2B2BD08756F23CFC67C52B935A56A900DDC7D04248486.pygtex,
  E51F7B1A1BFDDE5B378EC5E809CC505B1E8C601FC08C0EDAE9FA73A37CE9CCDB.pygtex,
  373DD1ABA77E4AA02EB27591942EE2AC28358EEEA3B5B014C118A55F13B69107.pygtex,
  7784E0A50432D295CDCE3F5B964547AD9EEA1A847271A11C73C27C652FFAACF8.pygtex,
  6D3152AA4B7D1BDC7DC79580F4FC05C1B4A0F994D1D443023809290294A169CE.pygtex,
  B39C0076AB32229035B7BFCBC3D4B303906E8A4796A32DB69078D9048B9CE9EA.pygtex,
  EDD9793AC174F3E87523F3B6586BD72F810A7F2A94977D46D24976147C80C0C6.pygtex,
  7E4A047EB166BE0E4F6CB26DF7A7A7620047E815A2F903E2D37F9B92FF4B8F38.pygtex,
  95481DEE6E790E7C17A357F5C4D552AE7218E9323CAA4B9BEFF021BE2D6E2F79.pygtex,
  BAA2CEE60B48485898E4088D0107F4A6538B4B460A97748241FC8D8D842C0760.pygtex,
  F32F8FFBCBF3736140C66BCB21D22C3A74A14C74568558E408B87AAD70E840DB.pygtex,
  882292C0771F05B029255165C74D795A80FF3D6C6F7BD646AD5818DE6C740FC1.pygtex,
  9E1765B844150CF65DB981035CE45F8ED2A014B7E9E337C76EBE6EB106E97E93.pygtex,
  AAD7AA003120A91F6CF118657B3F776FA4F6C9DC4D9361C2D0C8DE2F614BB4A1.pygtex,
  63F43E9226A6ABDE5F98482E3E6DD9F709AA96831AB3944F6FAD331D0D5349D0.pygtex,
  34D80CBF9B88993FC51D17CE6DBD7EC82E021C96C6B99D149371B82D7FF584C9.pygtex,
  936833EC2E4E570C31DB67322E21BDFA5365175BF2BA5E5E215EB951B0737114.pygtex,
  100C2C15F56E99172398AEF1F82C2AC0AC7FD41C43C3339617B8817229ECE931.pygtex,
  B2B52462C0D5D00638E49A66061F6411A1421D44F51FA358F40D5AA63C06E6A7.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}给定小数化成分数}{33}{subsection.5.5}\protected@file@percent }
