\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n}{IO} \PYG{p}{\PYGZob{}}\PYG{c+c1}{//only for int!!!}
    \PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{SIZE} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{20}\PYG{p}{;}
    \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}char}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{static} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{S}\PYG{p}{,} \PYG{o}{*}\PYG{n}{T} \PYG{o}{=} \PYG{n}{S}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{S} \PYG{o}{==} \PYG{n}{T}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{T} \PYG{o}{=} \PYG{n}{fread}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{SIZE}\PYG{p}{,} \PYG{n}{stdin}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{S} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{S} \PYG{o}{==} \PYG{n}{T}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{o}{*}\PYG{n}{S} \PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{in}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{//for int}
        \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{get\PYGZus{}char}\PYG{p}{(),} \PYG{n}{ch} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{48}\PYG{p}{);}\PYG{n}{x} \PYG{o}{=} \PYG{n}{ch} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{48}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{=} \PYG{n}{get\PYGZus{}char}\PYG{p}{(),} \PYG{n}{ch} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{47}\PYG{p}{)} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{10} \PYG{o}{+} \PYG{p}{(}\PYG{n}{ch} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{48}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{char} \PYG{n}{buffer}\PYG{p}{[}\PYG{n}{SIZE}\PYG{p}{];}
    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s} \PYG{o}{=} \PYG{n}{buffer}\PYG{p}{;}
    \PYG{k+kt}{void} \PYG{n+nf}{flush}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{c+c1}{//最后需要flush!!}
        \PYG{n}{fwrite}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{buffer}\PYG{p}{,} \PYG{n}{stdout}\PYG{p}{);}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{buffer}\PYG{p}{;}
        \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{n}{buffer} \PYG{o}{\PYGZgt{}} \PYG{n}{SIZE} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{flush}\PYG{p}{();}
        \PYG{o}{*}\PYG{n}{s}\PYG{o}{++} \PYG{o}{=} \PYG{n}{ch}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{str}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{//for string}
        \PYG{k}{while}\PYG{p}{(}\PYG{o}{*}\PYG{n}{str} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} 
            \PYG{n}{print}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{(}\PYG{o}{*}\PYG{n}{str} \PYG{o}{++}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{static} \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{];}
        \PYG{k}{static} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{buf}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}}  \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{print}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{),} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{print}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{*}\PYG{p}{(}\PYG{o}{++} \PYG{n}{p}\PYG{p}{)} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{x} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n}{buf}\PYG{p}{)} \PYG{n}{print}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{48}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
