\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mf}{2e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{,} \PYG{n}{head}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{ST}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{][}\PYG{n}{N}\PYG{p}{];}

\PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;\PYGZcb{}}\PYG{n}{ee}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{st}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{en}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k}{struct} \PYG{n}{edges}\PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{next}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{;\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{e}\PYG{p}{[}\PYG{o}{++} \PYG{n}{len}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{edges}\PYG{p}{)\PYGZob{}}\PYG{n}{v}\PYG{p}{,} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{w}\PYG{p}{\PYGZcb{},} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{len}\PYG{p}{;}
    \PYG{n}{e}\PYG{p}{[}\PYG{o}{++} \PYG{n}{len}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{edges}\PYG{p}{)\PYGZob{}}\PYG{n}{u}\PYG{p}{,} \PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{w}\PYG{p}{\PYGZcb{},} \PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{len}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dfs1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{,} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{dis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{,} \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{en}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dfs2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{dfn}\PYG{p}{[}\PYG{o}{++} \PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),} \PYG{n}{dfn}\PYG{p}{[}\PYG{o}{++} \PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{mmin}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{y}\PYG{p}{])} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{lca}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pos}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{mmin}\PYG{p}{(}\PYG{n}{ST}\PYG{p}{[}\PYG{n}{w}\PYG{p}{][}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]],} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{w}\PYG{p}{][}\PYG{n}{pos}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{w}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{dist}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Lca} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{dis}\PYG{p}{[}\PYG{n}{Lca}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
        \PYG{n}{ST}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{20}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{cnt}\PYG{p}{;} \PYG{n}{j} \PYG{o}{++}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{n}{cnt}\PYG{p}{)} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
            \PYG{k}{else} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mmin}\PYG{p}{(}\PYG{n}{ST}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{ST}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{j} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))]);} 
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{M}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{node} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{dis}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{o1}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{o2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{;} \PYG{k}{static} \PYG{n}{node} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{];} \PYG{k}{return}\PYG{p}{;\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{];} \PYG{k}{return}\PYG{p}{;\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{\PYGZgt{}} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{)} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{];}
    \PYG{k}{else} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{];} 
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis}\PYG{p}{)} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis}\PYG{p}{)} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{l}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis}\PYG{p}{)} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{dist}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis}\PYG{p}{)} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{l} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o1}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{r} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o2}\PYG{p}{].}\PYG{n}{r}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{.}\PYG{n}{dis} \PYG{o}{=} \PYG{n}{d}\PYG{p}{;}
    \PYG{n}{tr}\PYG{p}{[}\PYG{n}{o}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{ask}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{s} \PYG{o}{\PYGZgt{}} \PYG{n}{t}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{s} \PYG{o}{+=} \PYG{n}{M} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t} \PYG{o}{+=} \PYG{n}{M} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{s} \PYG{o}{\PYGZca{}} \PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{s} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{s}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{s} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(} \PYG{n}{t}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ios}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{;} \PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{200000}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} 
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
            \PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{else} \PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{log\PYGZus{}2}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{T}\PYG{p}{;} \PYG{n}{T} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m}\PYG{p}{,} \PYG{n}{cnt} \PYG{o}{=} \PYG{n}{len} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
            \PYG{n}{head}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{;}
            \PYG{n}{add}\PYG{p}{(}\PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{u}\PYG{p}{,} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{,} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{w}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{dfs1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{M} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
            \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{M}\PYG{p}{].}\PYG{n}{l} \PYG{o}{=} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{M}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{n}{M}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{+} \PYG{n}{M} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{n}{M} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
            \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{dfs2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{build}\PYG{p}{();}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{M}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} 
            \PYG{n}{update}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{1} \PYG{o}{|} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} 
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{dep}\PYG{p}{[}\PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{])}
                \PYG{n}{swap}\PYG{p}{(}\PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{u}\PYG{p}{,} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{u} \PYG{o}{=} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{v}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{ee}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{lca}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{w} \PYG{o}{==} \PYG{n}{u} \PYG{o}{||} \PYG{n}{w} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{w} \PYG{o}{!=} \PYG{n}{u}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
                \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ask}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{en}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{),} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{);}
                \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{st}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{en}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{en}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]),} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{);}
                \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{en}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]),} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{st}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
                \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ask}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{en}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{st}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{en}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n}\PYG{p}{),} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{);}
                \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{en}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]),} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{);}
                \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ask}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{en}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]),} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{dis}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
