\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{,} \PYG{n}{\PYGZus{}left}\PYG{p}{,} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{siz}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{maxv}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{find\PYGZus{}root}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{siz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{maxv}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{e}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{fr} \PYG{o}{||} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
		\PYG{n}{siz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{siz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
		\PYG{n}{maxv}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{maxv}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{siz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{maxv}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{maxv}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{\PYGZus{}left} \PYG{o}{\PYGZhy{}} \PYG{n}{siz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{root} \PYG{o}{||} \PYG{n}{maxv}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{maxv}\PYG{p}{[}\PYG{n}{root}\PYG{p}{])}
		\PYG{n}{root} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{fr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{siz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{e}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{fr} \PYG{o}{||} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}
		\PYG{n}{siz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{siz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{u}\PYG{p}{);}\PYG{c+c1}{//update siz[]}
	\PYG{n}{a}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{p}{,} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{e}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{\PYGZus{}left} \PYG{o}{=} \PYG{n}{siz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
		\PYG{n}{root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
		\PYG{n}{solve}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{w} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ios}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}
    	\PYG{n}{e}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    	\PYG{n}{e}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{\PYGZus{}left} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{root} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{find\PYGZus{}root}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{solve}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
    	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}c \PYGZdq{}}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
