\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*时间O(n*m/32) 空间O(n*n/blk) blk随便取*/}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mf}{1e5} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{BLK} \PYG{o}{=} \PYG{l+m+mi}{5000}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{p}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{ck}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{top}\PYG{p}{,} \PYG{n}{sta}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{in}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{,} \PYG{n}{bel}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{bitset} \PYG{o}{\PYGZlt{}}\PYG{n}{BLK}\PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{queue} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{topo}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{tarjan}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{in}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{sta}\PYG{p}{[}\PYG{o}{++} \PYG{n}{top}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{,} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{o}{++} \PYG{n}{cnt}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{e}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} 
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{tarjan}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
			\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{in}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} 
			\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{low}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{==} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{n}{sum} \PYG{o}{++}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{i} \PYG{o}{=} \PYG{n}{sta}\PYG{p}{[}\PYG{n}{top} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{];}
			\PYG{n}{in}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{bel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{u}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}
		\PYG{n}{e}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{p}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{p}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}
		\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
			\PYG{n}{tarjan}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{j} \PYG{p}{:} \PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{bel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{bel}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{k}{return} \PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NO\PYGZdq{}}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{n}{ck}\PYG{p}{[}\PYG{n}{bel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{bel}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{j} \PYG{p}{:} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{bel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{n}{bel}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{f}\PYG{p}{[}\PYG{n}{bel}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{bel}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
			\PYG{n}{d}\PYG{p}{[}\PYG{n}{bel}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]} \PYG{o}{++}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{sum}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
			\PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();} \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
		\PYG{n}{topo}\PYG{p}{[}\PYG{o}{++} \PYG{n}{cnt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{now}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{j} \PYG{p}{:} \PYG{n}{f}\PYG{p}{[}\PYG{n}{now}\PYG{p}{])} \PYG{p}{\PYGZob{}}
			\PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sum} \PYG{o}{+} \PYG{n}{BLK} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{BLK}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{;} \PYG{n}{j}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{topo}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
			\PYG{n}{a}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{reset}\PYG{p}{();}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{BLK} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{u} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{u} \PYG{o}{\PYGZlt{}=} \PYG{n}{BLK} \PYG{o}{*} \PYG{n}{i}\PYG{p}{)}
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{BLK} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} 
				\PYG{n}{a}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{|=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{sum}\PYG{p}{;} \PYG{n}{j} \PYG{o}{++}\PYG{p}{)}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{ck}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} 
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{BLK} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{v} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{v} \PYG{o}{\PYGZlt{}=} \PYG{n}{BLK} \PYG{o}{*} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{v} \PYG{o}{\PYGZhy{}}  \PYG{n}{BLK} \PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{puts}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NO\PYGZdq{}}\PYG{p}{);}
					\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}YES}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n+nl}{j} \PYG{p}{:} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
			\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
