\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n}{my\PYGZus{}hash} \PYG{p}{\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{19}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c+c1}{//散列大小，一定要取2\PYGZca{}k\PYGZhy{}1，不超内存的情况下，Ｎ越大碰撞越少}
	\PYG{k}{struct} \PYG{n}{E} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{;}
		\PYG{n}{E} \PYG{o}{*}\PYG{n}{nxt}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{o}{*}\PYG{n}{g}\PYG{p}{[}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{pool}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{o}{*}\PYG{n}{cur} \PYG{o}{=} \PYG{n}{pool}\PYG{p}{,} \PYG{o}{*}\PYG{n}{p}\PYG{p}{;}
	\PYG{k+kt}{int} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{T}\PYG{p}{;}
	\PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{v} \PYG{o}{\PYGZam{}} \PYG{n}{N}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{)} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{T}\PYG{p}{,} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{p}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nxt}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
		\PYG{n}{p} \PYG{o}{=} \PYG{n}{cur} \PYG{o}{++}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nxt} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n+nf}{ask}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{v} \PYG{o}{\PYGZam{}} \PYG{n}{N}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{T}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{p} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{p}\PYG{p}{;} \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nxt}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{v} \PYG{o}{==} \PYG{n}{v}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()} \PYG{p}{\PYGZob{}}\PYG{n}{T} \PYG{o}{++}\PYG{p}{,} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{pool}\PYG{p}{;\PYGZcb{}}\PYG{c+c1}{//应对多组数据使用}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
