\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{600}\PYG{p}{,} \PYG{n}{M} \PYG{o}{=} \PYG{l+m+mi}{800000}\PYG{p}{,} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{len}\PYG{p}{,} \PYG{n}{maxflow}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{W}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n}{head}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{incf}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{path}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{d}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{to}\PYG{p}{,} \PYG{n}{next}\PYG{p}{,} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{M}\PYG{p}{];}

\PYG{k}{struct} \PYG{n}{video} \PYG{p}{\PYGZob{}}\PYG{n}{z}
	\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{,} \PYG{n}{t}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{op}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}

\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{e}\PYG{p}{[}\PYG{o}{++} \PYG{n}{len}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{edge}\PYG{p}{)\PYGZob{}}\PYG{n}{v}\PYG{p}{,} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],} \PYG{n}{w}\PYG{p}{,} \PYG{n}{c}\PYG{p}{\PYGZcb{},} \PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{len}\PYG{p}{;}
	\PYG{n}{e}\PYG{p}{[}\PYG{o}{++} \PYG{n}{len}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{edge}\PYG{p}{)\PYGZob{}}\PYG{n}{u}\PYG{p}{,} \PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{\PYGZcb{},} \PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{len}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{spfa}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{deque} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
	\PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),} \PYG{n}{incf}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{i} \PYG{o}{++}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{;}
	\PYG{n}{d}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
		\PYG{n}{q}\PYG{p}{.}\PYG{n}{pop\PYGZus{}front}\PYG{p}{(),} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{head}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cost}\PYG{p}{;}
				\PYG{n}{pre}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{path}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
				\PYG{n}{incf}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{incf}\PYG{p}{[}\PYG{n}{x}\PYG{p}{],} \PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{cap}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{])} \PYG{p}{\PYGZob{}}
					\PYG{n}{vis}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
					\PYG{k}{if} \PYG{p}{(}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()} \PYG{o}{||} \PYG{n}{d}\PYG{p}{[}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{d}\PYG{p}{[}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{()])} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}front}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{);}
					\PYG{k}{else} \PYG{n}{q}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{to}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{maxflow} \PYG{o}{+=} \PYG{n}{incf}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{n}{inf}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{;} \PYG{n}{i} \PYG{o}{=} \PYG{n}{pre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{\PYGZob{}}
		\PYG{n}{e}\PYG{p}{[}\PYG{n}{path}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{cap} \PYG{o}{\PYGZhy{}=} \PYG{n}{incf}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
		\PYG{n}{e}\PYG{p}{[}\PYG{n}{path}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZca{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{cap} \PYG{o}{+=} \PYG{n}{incf}\PYG{p}{[}\PYG{n}{t}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{incf}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{*} \PYG{n}{d}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{c+cm}{/*build graph*/}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{spfa}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
